This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu11.aux
The style file: apalike.bst
Database file #1: CharlaBib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3887 characters,
and the built_in function-call counts, 439 in all, are:
= -- 42
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 40
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 7
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 34
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
