This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu19.aux
The style file: alpha.bst
Database file #1: CharlaBib.bib
Warning--empty title in Jerez2017
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4560 characters,
and the built_in function-call counts, 480 in all, are:
= -- 44
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 42
:= -- 87
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 32
format.name$ -- 10
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 34
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 14
(There was 1 warning)
