This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu4.aux
The style file: alpha.bst
Database file #1: CharlaBib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4719 characters,
and the built_in function-call counts, 545 in all, are:
= -- 50
> -- 35
< -- 0
+ -- 13
- -- 13
* -- 52
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 13
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 3
pop$ -- 6
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 17
