This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu7.aux
The style file: alpha.bst
Database file #1: CharlaBib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4666 characters,
and the built_in function-call counts, 421 in all, are:
= -- 42
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 32
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 7
if$ -- 80
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
