\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{4}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Construcción de Métodos Numéricos}{20}{Construcción de Métodos Numéricos}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{EDEs en sentido de It^o}}
\headcommand {\slideentry {2}{1}{1}{21/24}{EDEs en sentido de It^o}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{2}{25/33}{EDEs en sentido de It^o}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\beamer@subsectionpages {21}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Aproximaci\'on de Movimiento Browninano}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/38}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{4}{39/39}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{5}{40/51}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\slideentry {2}{2}{6}{52/52}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{7}{53/53}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{8}{54/56}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{2}{9}{57/57}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{10}{58/58}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{11}{59/60}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{2}{12}{61/66}{Aproximaci\'on de Movimiento Browninano}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\beamer@subsectionpages {34}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Construcci\'on del Euler-Mayurama}}
\headcommand {\beamer@sectionpages {20}{66}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\sectionentry {3}{Aproximaci\'on Fuerte vs. D\'ebil}{67}{Aproximaci\'on Fuerte vs. D\'ebil}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {67}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\sectionentry {4}{Ejemplo: Reconstrucción de masa osea}{69}{Ejemplo: Reconstrucción de masa osea}{0}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{3}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{0}{4}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {4}{0}{5}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{7}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {4}{0}{8}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\beamer@subsectionpages {69}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Propiedades de la solución}}
\headcommand {\slideentry {4}{1}{1}{102/108}{Propiedades de la solución}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\beamer@subsectionpages {102}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Resultados numéricos}}
\headcommand {\slideentry {4}{2}{1}{109/109}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{2}{2}{110/110}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{2}{3}{111/111}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{4}{112/112}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{5}{113/113}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{2}{6}{114/114}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{7}{115/115}{Resultados numéricos}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {69}{115}}
\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\sectionentry {5}{Comentarios Finales}{116}{Comentarios Finales}{0}}
\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{2}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@sectionpages {116}{119}}
\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\beamer@appendixpages {120}}
\headcommand {\slideentry {5}{0}{3}{120/121}{}{1}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {5}{0}{4}{122/125}{}{1}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {5}{0}{5}{126/129}{}{1}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {5}{0}{6}{130/130}{}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{7}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{8}{132/132}{}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{9}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{10}{134/134}{}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{11}{135/135}{}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@partpages {120}{135}}
\headcommand {\beamer@subsectionpages {120}{135}}
\headcommand {\beamer@sectionpages {120}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\gdef \appendixtotalframenumber {7}}
