\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Construcción de Métodos Numéricos}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Construcción de Métodos Numéricos}{20}{Construcción de Métodos Numéricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{EDEs en sentido de It^o}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{EDEs en sentido de It^o}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/24}{EDEs en sentido de It^o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/33}{EDEs en sentido de It^o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aproximaci\'on de Movimiento Browninano}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Aproximaci\'on de Movimiento Browninano}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/35}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/38}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/51}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{52/52}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{lol}{\contentsline {lstlisting}{RW01.py}{53}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{53/53}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{54/56}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{57/57}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{58/58}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{59/60}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{61/66}{Aproximaci\'on de Movimiento Browninano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Construcci\'on del Euler-Mayurama}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Construcci\'on del Euler-Mayurama}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aproximaci\'on Fuerte vs. D\'ebil}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aproximaci\'on Fuerte vs. D\'ebil}{67}{Aproximaci\'on Fuerte vs. D\'ebil}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ejemplo: Reconstrucción de masa osea}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ejemplo: Reconstrucción de masa osea}{69}{Ejemplo: Reconstrucción de masa osea}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid26}{1864679}{8413316}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{81/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Propiedades de la solución}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Propiedades de la solución}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{102/108}{Propiedades de la solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Resultados numéricos}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Resultados numéricos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{109/109}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{110/110}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{111/111}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{112/112}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{113/113}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{114/114}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{115/115}{Resultados numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comentarios Finales}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comentarios Finales}{116}{Comentarios Finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\global\@namedef{mainendframenumber}{36}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{119}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{120/121}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{122/125}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{126/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{130/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{132/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{133/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{134/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{135/135}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {120}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{36}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {7}}}
\gdef \@abspage@last{135}
